<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>484867246.71014601</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5zAgAAKwAAAAEA
						AABrAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIC0gT3BlbiBlYWNoIGNvbmZl
						cmVuY2UgdGFsayBpbiBhIHRhYiBp
						biBnb29nbGUgQ2hyb21lLlwKLSBP
						cGVuIG1pY3Jvc29mdCB3b3JkIHdp
						dGggYSBibGFuayBkb2N1bWVudC5c
						Ci0gQWxsIHdpbmRvd3Mgc2hvdWxk
						IGJlIGhhbGYgb2Ygc2NyZWVuIG9u
						IGxlZnQgc2lkZS5cCi0gUmVwZWF0
						IGFjdGlvbiBudW1iZXIgc2hvdWxk
						IGJlIHRoZSBudW1iZXIgb2YgdGFi
						cyB5b3UgaGF2ZSBvcGVuZWQgdG8g
						Y29weSB0ZXh0IGZyb20ufQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						AEPb5mG2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Setup</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get title</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.google.Chrome</string>
											<key>Name</key>
											<string>Google Chrome</string>
											<key>NewFile</key>
											<string>/Applications/Google Chrome.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>DisplayKind</key>
										<string>Clipboard</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>document.getElementsByTagName("h1")[0].innerText</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.microsoft.Word</string>
											<key>Name</key>
											<string>Microsoft Word</string>
											<key>NewFile</key>
											<string>/Applications/Microsoft Word.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionName</key>
										<string>Click Heading 1 on MS Word</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>924</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Window</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>91</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>Paste</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CutCopyPaste</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Get byline</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.google.Chrome</string>
											<key>Name</key>
											<string>Google Chrome</string>
											<key>NewFile</key>
											<string>/Applications/Google Chrome.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>DisplayKind</key>
										<string>Clipboard</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>document.getElementsByClassName("byline")[0].innerText</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>Destination</key>
										<string>Clipboard</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>\n</string>
										<key>Search</key>
										<string>\n\n</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.microsoft.Word</string>
											<key>Name</key>
											<string>Microsoft Word</string>
											<key>NewFile</key>
											<string>/Applications/Microsoft Word.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionName</key>
										<string>Click Heading 1 on MS Word</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>762</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Window</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>95</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>Paste</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CutCopyPaste</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Get body</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.google.Chrome</string>
											<key>Name</key>
											<string>Google Chrome</string>
											<key>NewFile</key>
											<string>/Applications/Google Chrome.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>DisplayKind</key>
										<string>Clipboard</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>var refs = document.querySelectorAll(".note-ref")
for (var i = refs.length - 1, item; item = refs[i]; i--) {
  item.remove()
}</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>DisplayKind</key>
										<string>Clipboard</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>document.getElementsByClassName("body-block")[0].innerText</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>Destination</key>
										<string>Clipboard</string>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>\n</string>
										<key>Search</key>
										<string>\n\n</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.microsoft.Word</string>
											<key>Name</key>
											<string>Microsoft Word</string>
											<key>NewFile</key>
											<string>/Applications/Microsoft Word.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionName</key>
										<string>Click Heading 1 on MS Word</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>762</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Window</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>95</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>Paste</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CutCopyPaste</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Argument</key>
								<string></string>
								<key>Command</key>
								<string>NextTab</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>9</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664135587.90311503</real>
				<key>CustomIconData</key>
				<string>KMEP-StyledText</string>
				<key>ModificationDate</key>
				<real>664212162.21958303</real>
				<key>Name</key>
				<string>Scrape LDS General Conference Text</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>87C9C089-FE16-43BC-B53E-0E8802540525</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>42AB2261-0BF8-4BD3-BE27-E9F7E6CFA131</string>
		<key>UID</key>
		<string>8456F5D9-D2FF-40A4-A63A-9BEBDBFCF886</string>
	</dict>
</array>
</plist>
